# rose

./: .gitignore  README.md
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/island/gyy/adapter/: BaseCursorAdapter.java  BaseFragmentAdapter.java  BasePagerAdapter.java
base/src/main/java/com/island/gyy/annotation/: ColumnName.java  IncreateColumn.java
base/src/main/java/com/island/gyy/base/: AppManager.java  BaseApplication.java  BaseHandler.java  BaseTextWatch.java
base/src/main/java/com/island/gyy/databases/: Database2BeanUtils.java  DatabaseUtils.java  Sql.java
base/src/main/java/com/island/gyy/encryption/: AESEncryption.java  Encryption.java  MD5.java
base/src/main/java/com/island/gyy/exception/: CrashHandler.java
base/src/main/java/com/island/gyy/factory/: ClassAsFactory.java
base/src/main/java/com/island/gyy/http/: BaseHttpCallback.java  HttpAsyncUtils.java  HttpCallback.java  HttpTasker.java  HttpUtil.java  HttpUtils.java  NetConfigUtils.java  ResultCodeCallBack.java  ResultCodeFactory.java
base/src/main/java/com/island/gyy/interfaces/: ActivityBackCallback.java  BitmapCallback.java  DataCallback.java  ExecutorResult.java  FragmentCallback.java  IViewProxy.java  OnBackUpdateData.java
base/src/main/java/com/island/gyy/thread/: BackgroundHandlerThread.java  TaskerExecutor.java  ThreadHelper.java  ThreadPoolUtils.java
base/src/main/java/com/island/gyy/utils/: AbsListViewUtils.java  AnimUtils.java  (+21 more)
base/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/layout/: base_tb_relativelayout.xml  error_view.xml
base/src/main/res/values/: ids.xml  styles.xml
(+41 files in other folders)
